# WOTR-Gandalf2-db

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  IMPLEMENTATION.md  README.md  ROADMAP.md  messages.properties  pom.xml  run_game.bat  wotr_preferences (1200x768)  wotr_preferences (1366x768)  wotr_preferences (1680x1050)
2ndedition/: messagesb2.properties
base/: messagesb.properties
data/: characters.json  combatcards-enhanced.json  eventcards-enhanced.json  metadata.json
docs/: FSM_PROTOCOL.md  High-Level_Setup_Flow.md  Official-Rules-Guide.md
expansion2/: messages-E.properties
fsm/: README.md  wotr_fsm.schema.yml  wotr_fsm.yml
fsm/generator/: build_fsm.js  package.json
fsm/server/: README.md  database.js  fsm_engine.js  index.js  package.json
fsm/server/test/: QUICKSTART.md  README.md  fsm_initialization_test.js  fsm_turn_test.js
fsm/site/: index.html  module_COMBAT.html  module_CORE_TURN.html  module_HUNT.html
scripts/: import_json_to_sql.py
soundPack/: Deal.sp1  gollum.sp1  q1.sp1  secret.sp1
src/main/java/wotr/: ActionChit.java  ActionDie.java  AlternativeType.java  Area.java  AreaArt.java  AreaPanel.java  BalrogDice.java  BinaryHeap.java  BoardInit.java  BoardLabel.java  Brightness.java  Buffet.java  ButtonHandler.java  Card.java  CardBuffet.java  Chat.java  Chit.java  ChooseFSP.java  ConnectionDialogHandler.java  Controls.java  CtrlAreaHandler.java  CtrlButtonHandler.java  Deck.java  DiagnoseBitsArray.java  DiceRoller.java  Elite.java  ExtendedLeader.java  Faction.java  FateCard.java  Flippable.java  FreeActionDie.java  FreeBattleCard.java  FreeCharacterCard.java  FreeFactionCard.java  FreeFactionDice.java  FreeManeuverCard.java  FreeStoryCard.java  FreeStrategyCard.java  FsmConnection.java  Game.java  (+124 more)
src/main/java/wotr/actions/: ActionExecutor.java  ActionResult.java
src/main/java/wotr/cards/: CardDeck.java  CardEffectExecutor.java  CardLoader.java  CardLoaderTest.java  CardManager.java  CardSystemTest.java  CardType.java  EventCard.java  OnTableCardManager.java  PlayerHand.java
src/main/java/wotr/combat/: CombatResolver.java  CombatRoundResult.java  CombatState.java
src/main/java/wotr/dao/: CharacterAbilityDAO.java  CharacterDAO.java  CharacterEffectDAO.java  GameStateDAO.java  NationDAO.java  RegionDAO.java  SettlementDAO.java
src/main/java/wotr/database/: DatabaseManager.java  DatabaseTest.java  GameStateTest.java
src/main/java/wotr/dice/: ActionDie.java  DicePool.java  DicePoolTest.java  DieStatus.java  DieType.java
src/main/java/wotr/fellowship/: FellowshipManager.java  HuntMechanic.java
src/main/java/wotr/hunt/: HuntDamageResult.java  HuntRollResult.java
src/main/java/wotr/mapping/: GameBoardQuery.java  RegionMapper.java
src/main/java/wotr/migration/: JSONToDBMigration.java  MigrationValidator.java
src/main/java/wotr/models/: ArmyUnit.java  Character.java  CharacterAbility.java  CharacterEffect.java  CharacterPosition.java  FellowshipState.java  GameState.java  Nation.java  Region.java  Settlement.java
src/main/java/wotr/politics/: PoliticalTrack.java
src/main/java/wotr/rules/: CombatDice.java  CombatResult.java  CombatRules.java  CombatSystemTest.java  MovementRules.java  RulesEngine.java  RulesEngineTest.java  ValidationResult.java  VictoryResult.java  VictoryRules.java
src/main/java/wotr/services/: GameDataService.java  GameInitializationService.java  GameStateService.java  ScenarioLoader.java  ScenarioService.java  ServiceTest.java
src/main/java/wotr/tools/: AdjacencyImporter.java
src/main/java/wotr/turn/: GamePhase.java  TurnManager.java  TurnManagerTest.java
src/main/java/wotr/ui/: FsmPhasePanel.java  GameIntegrationBridge.java  (+5 more)
src/test/java/wotr/: AddTowerHills.java  CheckRegionIds.java  CompleteRegionMapping.java  ExportDataIntegrityTest.java  FindMissingRegions.java  GenerateRegionMappings.java  KillGroupTest.java  ListDatabaseRegions.java  RegionMappingPOC.java  TestDatabaseSync.java  TestMovementInterception.java  TestSyncToDatabase.java
(+28 files in other folders)
